# cadastro_pessoas

./: README.md  pom.xml
src/main/java/org/sinerji/: Main.java
src/main/java/org/sinerji/controller/: CadastroPessoaBean.java  DataNascimentoConverter.java
src/main/java/org/sinerji/entities/: Endereco.java  EnumEstado.java  EnumGenero.java  Estados.java  Pessoa.java  Sexo.java
src/main/java/org/sinerji/repositories/: EnderecoRepository.java  PessoaRepository.java
src/main/java/org/sinerji/services/: EnderecoService.java  PessoaService.java
src/main/java/org/sinerji/util/: EntityMenagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: CadastroPessoa.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/cadastrosinerji/: estilo.css
src/test/java/repository/: EnderecoRepositoryTest.java  PessoaRepositoryTest.java
src/test/java/service/: EnderecoServiceTest.java  PessoaServiceTest.java
